---
title: "DojoModerator"
draft: false
date: "2009-07-19T20:27:00"
aliases:
  - "/DojoModerator"

---
The [DojoModerator](/DojoModerator) is not a MasterProgrammer or
CodingSensei . They are also there to teach and learn, just like any
other [DojoAttendee](/DojoAttendee) . The
[DojoModerator](/DojoModerator) aims to enable group learning to occur,
by promoting idea exchange, and curtailing unproductive discussions and
activities.

-   If the pair at the keyboard are not saying anything, ask them to
    explain what they are trying to do.
-   Identify side track discussions and ask them to be shelved/parked.
    Perhaps take them up at a future meeting or at the pub afterwards.
-   Stop the "expert" who thinks they can solve the whole kata in 2
    minutes from taking the keyboard. Make them explain. Make
    them think. If necessary ask them to perform it as a
    [PreparedKata](/PreparedKata) at the next meeting.
-   Encourage shy and quiet people to take part, but don't force anyone.

If the group knows each other well in other contexts, eg they work
together daily, it can be easier to perform this role if you are an
outsider.


