---
title: "HugoCorbucci"
draft: false
date: "2010-05-13T02:51:00"
aliases:
  - "/HugoCorbucci"

---
I am a software developer, based in Sao Paulo, Brazil. My first contact
with Coding Dojos was by mid 2007 when [DaniloSato](/people/DaniloSato)
brought it to Sao Paulo. Since then, we've held over 80 meetings
adapting and changing rules ot our reality. By the end of 2008, this
experience resulted in the Kake format which was presented at XP2010.
I've also been seriously involved with Agile methods since 2007.

If you want to contact me directly, please do so at hugo (dot) corbucci
(at) gmail (dot) com
