---
title: "MikeMinutillo"
draft: false
date: "2008-11-03T12:54:00"
aliases:
  - "/MikeMinutillo"

---
Mike is a consultant / technical team lead living in Perth, Western
Australia. He has recently been running BrownBagSession s at work and
would like to start a [CodingDojo](/CodingDojo) at work as well. In time
he'd also like to start PerthDojo . He occasionally goes by the name of
Wolfbyte. Talking about himself in the third-person make him feel weird.

So I'll quit it.

You can contact me directly at michael.minutillo@gmail.com

More info about me should eventually appear on my openid page

wolfbyte.myopenid.com

(which it appears I am not suffiently privileged to link to


