---
title: "NimGame"
draft: false
date: "2017-02-03T12:46:00"

---
## About this Kata

Basic informations about Nim Game : https://en.wikipedia.org/wiki/Nim


Difficulty: Easy

## Problem Description

Build a Nim Game where you can play with two players.

Start with 10 sticks, then you can add some game setup difficulty with variable
started stick and players name, you can build an beautiful GUI too or just play
in terminal.


